# RSocketAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinhdn/rsocketandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinhdn/rsocketandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinhdn/rsocketandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
